REACT_APP_FIREBASE_API_KEY: "AIzaSyB5qJIC9RlfFpzTDAmk2WZMqgNTSHf1JFw"
REACT_APP_FIREBASE_AUTH_DOMAIN: "delivery-app-fd0a9.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL: "https://delivery-app-fd0a9-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "delivery-app-fd0a9"
REACT_APP_FIREBASE_STORAGE_BUCKET: "delivery-app-fd0a9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID: "163200189388"
REACT_APP_FIREBASE_APP_ID: "1:163200189388:web:cbc2d5fa5188ae55639369"
